<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eko Yanuarso Budi</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
 
@media screen and (max-width: 960px) {
    header,
    main {
        width: 100%;
        padding: 0;
    }
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.jumbotron {
    font-size: 20px;
    padding: 50px;
    background-color: #2F4254;
    text-align: center;
    color: white;
}

.imgprofile {
    width: 15%;
    border-radius: 15%;
}

.social-wrapper {
    background-color: none;
    padding: 5px;
    position: sticky;
    top: 0;
}

.social-wrapper li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.social-wrapper a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

.social-wrapper a:hover {
    font-weight: bold;
}

main {
    overflow: auto;
    background-color: #34495E;
    padding: 80px 0;
    color: #FFFFFF;
    border-top: 8px solid rgba(0,0,0,0.1);
    box-shadow: 0px 1px 0px rgba(255,255,255,0.2);
}

.profile {
    margin: 5px auto;
    width: 400px;
    padding: 10px;
    border: 2px solid #ccc;
}

.skill {
    margin: 5px auto;
    width: 400px;
    padding: 20px;
    text-align: center;
}

.progressbar1 {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
}

.progressbar1>div {
    background-color: orange;
    width: 80%;
    height: 20px;
    border-radius: 10px;
}

.progressbar2 {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
}

.progressbar2>div {
    background-color: red;
    width: 75%;
    height: 20px;
    border-radius: 10px;
}

.progressbar3 {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
}

.progressbar3>div {
    background-color: blue;
    width: 93%;
    height: 20px;
    border-radius: 10px;
}

.progressbar4 {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
}

.progressbar4>div {
    background-color: yellow;
    width: 70%;
    height: 20px;
    border-radius: 10px;
}

footer {
    padding: 20px;
    color: white;
    background-color: #2F4254;
    text-align: center;
    font-weight: bold;
}


    </style>
</head>
<body>
    <header>
        <div class="jumbotron">
            <img src="https://1.bp.blogspot.com/qt_nwIU6JlTe2-LDGjFWxmWPUZAFiPvwOQgAFTzgr6cKh3POVJCVg-s9Ejx58lYc9C6valdHz1UWHmk=s320" alt="Me" class="imgprofile">
            <h1>Eko Yanuarso Budi</h1>
            <p>Blockchain Project Promoter And Ambassador</p>
            <div class="social-wrapper">
                <ul>
                    <li><a href="https://www.facebook.com/eko.yanuarsobudi" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/ekoyanu99" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/eko-yanuarso-budi-256b2b188" target="_blank">Linkedin</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        
        <article class="profile"> 
            <section>
               <table>
                  <tr>
                     <th>AGE</th>
                     <td>19</td>
                  </tr>
                  <tr>
                     <th>ADDRESS</th>
                     <td>Pemalang, West Java, Indonesia</td>
                  </tr>
                  <tr>
                     <th>TELEGRAM</th>
                     <td>@cryptohunter_ex</td>
                  </tr>
                  <tr>
                     <th>E-MAIL</th>
                     <td>ekoyanu99@gmail.com</td>
                  </tr>
                   <tr>
                     <th>PHONE</th>
                     <td>+6285786609192</td>
                  </tr>
                  <tr>
                   <th>LIFE MOTTO</th>
                   <td>Hard working, Keep Earn and Keep Profit</td>
                  </tr>
                  <tr>
                    <th>LIFE MOTTO</th>
                    <td>Hard work and Smart work</td>
                  </tr>
              </table>
            </section>
        </article>

        <br> <br>
        <article class="profile"> 
            <p>Hello! I am Eko Yanuarso Budi. I have worked on many blockchain project as a promotor, ambassador, community moderator, marketing manager and content creator with more than 3 years of experience. Experienced with all satges of the development cycle for the Blockchain project. Has a strong background in managementand leadership</p>
        </article>

        <div class="skill">
            <h3>PERSONAL SKILLS</h3>
            <p style="text-align: left;">Promotion And Marketing</p>
            <div class="progressbar1">
                <div>80%</div>
            </div>
            <p style="text-align: left;">Abmassador</p>
            <div class="progressbar2">
                <div>75%</div>
            </div>
            <p style="text-align: left;">Group Moderator</p>
            <div class="progressbar3">
                <div>93%</div>
            </div>
            <p style="text-align: left;">Content Creator</p>
            <div class="progressbar4">
                <div>70%</div>
            </div>
        </div>

        <!--Awal Timeline-->
        <!--AkhirTimeline-->
    </main>

    <footer>
        <p>Eko Yanu &#169; 2020</p>
    </footer>
</body>
</html>
